<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="icon" href="../img/icon/logo.svg" />
    <title>오뚜기 포폴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
      }

      ul li,
      ol li {
        list-style: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        position: absolute;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: bold;
        overflow-x: hidden;
      }

      #wraper,
      #header {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      /*-----------------------------------------------------------
                   section#main 첫번째 컨텐츠
    -------------------------------------------------------------*/
      #wrapper section {
        width: 100%;
        height: 100%;
        position: relative;
      }

      /* .border {
            border: 1px solid rgb(208, 255, 0);
          }*/
      .inner {
        width: 100%;
        height: 100px;
        position: relative;
      }

      /*메인 로고*/
      #nav .logo {
        width: 60px;
        height: 60px;
        display: flex;
        background: url("../img/icon/logo_wh.svg") no-repeat center center;
        background-size: 60px;
        text-indent: -9999px;
        position: relative;
        top: 15px;
        left: 45px;
        z-index: 2;
      }

      /* nav바 스타일 */
      #nav ul.navbar {
        width: 70%;
        height: 100px;
        display: flex;
        flex-wrap: nowrap;
        position: relative;

        /*  overflow: hidden;*/
      }

      /*nav 메인 메뉴*/
      #nav .menu_item {
        width: 15%;
        height: 100%;
        position: relative;
        right: -160px;
        z-index: 1;
        cursor: pointer;
        /*border: 1px solid aqua;*/
      }

      #nav .menu_item > li {
        position: absolute;
      }

      #nav .menu_item > a {
        width: 145px;
        height: 100px;
        text-decoration: none;
        color: white;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 1;
      }

      #nav .menu_item > a:hover {
        color: black;
      }

      .font_shadow {
        text-shadow: 0px 0px 3px rgb(44, 44, 44);
      }

      #nav .menu_item span {
        width: 100px;
        height: 26px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      /*호버시 보이게*/
      .show-before::before {
        content: "";
        background-color: white;
        width: 100%;
        height: 400px;
        display: block;
        position: absolute;
        z-index: 1;
      }

      /*햄버거버튼*/
      .btn_menu {
        width: 44px;
        height: 100px;
        left: 25px;
        top: 1px;
        position: absolute;
        text-indent: -9999px;
        background: url(../img/icon/btn_menu_w.svg) no-repeat left top;
        background-position: 10px;
      }

      .btn_menu_b {
        width: 44px;
        height: 100px;
        left: 37px;
        top: 38px;
        position: absolute;
        display: none;
        text-indent: -9999px;
        background-position: 10px;
        text-shadow: 0px 0px 4px rgb(44, 44, 44);
        background: url(../img/icon/btn_menu.svg) no-repeat left top;
      }

      #nav .menu_item span.sitemap {
        position: absolute;
        border: 1px solid rgb(255, 255, 255);
      }

      /*sub_menu_item*/
      ul.sub_menu {
        width: 140px;
        height: 380px;
        position: absolute;
        left: 35px;
        top: 75px;
        display: none;
      }

      ul.sub_menu li {
        width: 97%;
        position: relative;
        height: auto;
      }

      ul.sub_menu li a {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        text-decoration: none;
        margin-top: 10px;
        font-size: 16px !important;
        color: #666 !important;
        line-height: 22px;
      }

      /*sub menu 줄 맞추기*/
      .menu_item:nth-child(4) .sub_menu li,
      .menu_item:nth-child(5) .sub_menu li,
      .menu_item:nth-child(7) .sub_menu li {
        right: 6px;
      }

      .menu_item:nth-child(6) .sub_menu li {
        left: 4px;
      }

      /*nav 왼쪽 PC버전 스타일*/

      .util_pc {
        width: 250px;
        height: 100px;
        position: absolute;
        right: 60px;
        top: 21px;
        z-index: 3;
      }

      .util_pc ul {
        display: flex;
        align-items: center;
        position: absolute;
        top: 15px;
      }

      .util_pc ul li {
        float: left;
        flex-wrap: nowrap;
        margin-left: 15px;
        left: 25px;
      }

      .util_pc ul li.search_btn {
        width: 35px;
        height: 30px;
        background: url(../img/icon/gnb_search.svg) no-repeat center center;
        text-indent: -9999px;
        cursor: pointer;
      }

      .util_pc ul li.chat {
        width: 40px;
        height: 30px;
        background: url(../img/icon/gnb_chatbot.svg) no-repeat center center;
        text-indent: -9999px;
        cursor: pointer;
      }

      .util_pc ul li.ottogimall {
        width: 130px;
        height: 30px;
        border-radius: 10px;
        background: url(../img/icon/gnb_mall.svg) no-repeat center center;
        background-position: 8px;
        text-indent: -9999px;
        cursor: pointer;
        background-color: yellow;
      }

      .util_pc ul li.ottogimall::after {
        content: "";
        width: 25px;
        height: 30px;
        right: 10px;
        top: 0px;
        position: absolute;
        display: block;
        background: url(../img/icon/ico_arrow.svg) no-repeat center center;
        background-size: 20px;
      }

      /* 모바일 infomation */
      .util_mo ul {
        display: none;
      }

      /* 모바일 햄버거 버튼 */
      .btn_dropdown {
        width: 44px;
        height: 100px;
        right: -50px;
        top: 3px;
        position: absolute;
        background: url(../img/icon/btn_menu_w.svg) no-repeat left top;
        display: none;
        z-index: 16;
      }

      /*lang_dropdown*/
      .lang {
        width: 100px;
        height: 100px;
        position: absolute;
        display: block;
        right: 270px;
        top: 35px;
      }

      .dropLang {
        width: 80px;
        height: 88px;
        overflow: hidden;
        position: relative;
        display: flex;
        background-color: #f8f8f8;
        border-radius: 5px;
        left: -25px;
        top: 5px;
        z-index: 4;
      }

      .lang ul {
        width: 50px;
        height: 80%;
        position: relative;
        margin: 20px 25px;
      }

      .lang ul a {
        color: black;
      }

      .lang ul li {
        width: 80%;
      }

      .lang a {
        color: white;
        font-size: 1.1em;
        text-decoration: none;
      }

      .btn_lang_b {
        width: 80px;
        display: block;
        position: relative;
        padding-right: 25px;
        font-size: 16px;
        line-height: 14px;
        z-index: 2;
      }

      .btn_lang_b::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 24px;
        background: url(../img/icon/sel_lang.svg) no-repeat center center;
        position: relative;
        top: 5px;
        left: 5px;
      }

      .btn_lang {
        width: 60px;
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        padding-right: 20px;
        font-size: 16px;
        line-height: 34px;
        z-index: 2;
      }

      /*dropdown 버튼*/
      .btn_lang::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 24px;
        background: url(../img/icon/sel_lang_w.svg) no-repeat center center;
        position: relative;
        top: 5px;
        left: 5px;
        z-index: 2;
      }

      .btn_lang:hover .dropLang {
        display: block;
      }

      /*상단 검색창*/
      .modal {
        width: 100%;
        height: 170px;
        background-color: white;
        position: absolute;
        display: flex;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 7;
      }

      .modal .content {
        width: 100%;
        height: 100%;
        top: 5px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .S_logo {
        width: 60px;
        height: 60px;
        position: relative;
        left: -20px;
        background: url(../img/icon/logo_wh.svg) no-repeat center center;
      }

      .content > h2 {
        position: relative;
        left: -10px;
        font-size: 1.1em;
      }

      .search-box {
        width: 600px;
        height: 70px;
        background: #f3f3f3;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0px;

        color: #797979;
        font-size: 19px;
        line-height: 30px;
        width: 200px;
      }

      .close_btn {
        width: 100px;
        height: 100px;
        background: url(../img/icon/close_btn.png) no-repeat center;
        background-size: 40px;
        cursor: pointer;
        position: absolute;
        text-indent: -9999px;
        right: 0;
        top: 0;
        z-index: 55;
      }

      .S_btn {
        float: right;
        width: 80px;
        height: 70px;
        background: url(../img/icon/search_btn.png) no-repeat center;
        background-size: 30px;
        border-radius: 0 50px 50px 0;
        background-color: #ffed00;
        cursor: pointer;
        border: none;
        font-size: 16px;
        position: relative;
        left: 170px;
        display: flex;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="show-before">
        <div class="modal">
          <div class="content">
            <i class="S_logo"></i>
            <h2>통합검색</h2>
            <form class="search-box" action="#">
              <input
                class="search-txt"
                type="text"
                name=""
                placeholder="검색어를 입력해주세요"
              />
              <button class="S_btn" type="submit"></button>
            </form>
            <span class="close_btn">닫기버튼</span>
          </div>
          <!--content-->
        </div>
        <!--modal-->
        <!-- nav 시작 -->
        <div class="inner">
          <nav id="nav" class="nav">
            <ul class="navbar">
              <h1>
                <a href="#"
                  ><i class="ico"><span class="logo">오뚜기</span></i></a
                >
              </h1>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>회사소개</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item"><a href="#">Overview</a></li>
                  <li class="sub_menu_item"><a href="#">오뚜기 소개</a></li>
                  <li class="sub_menu_item"><a href="#">글로벌 오뚜기</a></li>
                  <li class="sub_menu_item"><a href="#">오시는길</a></li>
                  <li class="sub_menu_item"><a href="#">인재채용</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>ESG경영</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item"><a href="#">Overview</a></li>
                  <li class="sub_menu_item"><a href="#">ESG경영 소개</a></li>
                  <li class="sub_menu_item"><a href="#">환경</a></li>
                  <li class="sub_menu_item"><a href="#">사회</a></li>
                  <li class="sub_menu_item"><a href="#">지배구조</a></li>
                  <li class="sub_menu_item"><a href="#">사회공헌</a></li>
                  <li class="sub_menu_item"><a href="#">동반성장</a></li>
                  <li class="sub_menu_item"><a href="#">보고서 및 정책</a></li>
                  <li class="sub_menu_item"><a href="#">ESG Data</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>제품이야기</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item"><a href="#">브랜드 스토리</a></li>
                  <li class="sub_menu_item"><a href="#">제품 정보</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>브랜드경험</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item"><a href="#">Overview</a></li>
                  <li class="sub_menu_item"><a href="#">공식캐릭터</a></li>
                  <li class="sub_menu_item"><a href="#">브랜드공간</a></li>
                  <li class="sub_menu_item"><a href="#">공장견학</a></li>
                  <li class="sub_menu_item"><a href="#">공모전</a></li>
                  <li class="sub_menu_item"><a href="#">페스티벌</a></li>
                  <li class="sub_menu_item"><a href="#">이벤트</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>홍보센터</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item"><a href="#">공지사항</a></li>
                  <li class="sub_menu_item"><a href="#">오뚜기 뉴스룸</a></li>
                  <li class="sub_menu_item"><a href="#">언론보도</a></li>
                  <li class="sub_menu_item"><a href="#">CF스토리</a></li>
                  <li class="sub_menu_item"><a href="#">칼럼</a></li>
                  <li class="sub_menu_item"><a href="#">투자정보</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="font_shadow"><span>고객서비스</span></a>
                <ul class="sub_menu">
                  <li class="sub_menu_item">
                    <a href="#">고객상담 프로세스</a>
                  </li>
                  <li class="sub_menu_item"><a href="#">고객의 소리</a></li>
                  <li class="sub_menu_item"><a href="#">자주묻는 질문</a></li>
                  <li class="sub_menu_item"><a href="#">고객만족활동</a></li>
                  <li class="sub_menu_item"><a href="#">소비자중심경영</a></li>
                </ul>
              </li>
              <li class="menu_item sitemap">
                <a href="#" class="btn_menu"><span>사이트맵으로 이동</span></a>
              </li>
            </ul>
          </nav>
          <li class="util_mo">
            <ul>
              <li>오뚜기몰</li>
              <li>고객상담 챗봇</li>
            </ul>
          </li>
          <div class="lang">
            <a href="#" class="btn_lang btn_lang_b font_shadow">KR</a>
            <div class="dropLang">
              <ul>
                <li><a href="#" class="active">KR</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <!--dropLang-->
            <a href="#" class="btn_dropdown"></a>
          </div>
          <!--lang-->
          <div class="util_pc">
            <ul>
              <li class="search_btn">검색</li>
              <li class="chat"><a href="">고객상담 챗봇</a></li>
              <li class="ottogimall"><a href="">오뚜기몰</a></li>
            </ul>
          </div>
          <!--util_pc-->
        </div>
        <!--inner-->
      </div>
      <!--header-->
    </div>

    <script>
      $(function () {
        let white_bg = $("#header");
        let nav_menu = $(".menu_item");
        let sub_menu = $(".sub_menu");
        let nav_txt = $("#nav .menu_item a");
        let shadow = $(".font_shadow");
        let btn_menu = $(".btn_menu");
        let lang_txt = $(".lang a");
        let btn_lang = $(".btn_lang");
        let btn_lang_b = $(".btn_lang_b");
        let search_btn = $(".util_pc ul li.search_btn");
        let close_btn = $("span.close_btn");
        let search_txt = $(".search-txt");
        let search_box = $(".search-box");

        const loading = $(".loading");

        $(window).on("load", () => {
          loading.remove();
        });
        /*-----------------------------------------------------------
                   section#main 첫번째 컨텐츠
    -------------------------------------------------------------*/
        white_bg.stop().removeClass("show-before");
        $(".dropLang").hide();

        /*메뉴 호버 시 변경*/
        nav_menu.hover(
          function () {
            white_bg.stop().addClass("show-before");
            btn_menu.stop().addClass("btn_menu_b");
            btn_lang.stop().removeClass("btn_lang");
            btn_lang_b.stop().addClass("btn_lang_b");
            sub_menu.show();
            lang_txt.css("color", "black");
            nav_txt.css("color", "black");
            shadow.css("text-shadow", "none");
            $(this).find("a").css("color", "#dc2f34");
          },
          function () {
            white_bg.stop().removeClass("show-before");
            btn_menu.stop().removeClass("btn_menu_b");
            btn_lang_b.stop().removeClass("btn_lang_b");
            btn_lang.stop().addClass("btn_lang");
            sub_menu.hide();
            shadow.css("text-shadow", "0px 0px 3px rgb(44, 44, 44)");
            nav_txt.css("color", "white");
            lang_txt.css("color", "white");
            $(".lang ul a").css("color", "black");
          }
        );
        /*서브 메뉴 호버 시 변경*/
        sub_menu.find("a").hover(
          function () {
            $(this).css({
              "text-decoration": "underline",
              "font-weight": "bold",
            });
          },
          function () {
            $(this).css({ "text-decoration": "none", "font-weight": "0" });
          }
        );
        btn_lang.click(function () {
          $(".dropLang").slideToggle();
          $(".lang ul a").css("color", "black");
        });
        $(".lang ul li").hover(
          function () {
            $(this).css("text-decoration", "underline");
          },
          function () {
            $(this).css("text-decoration", "none");
          }
        );

        search_btn.click(function () {
          $(".modal").css("display", "flex");
        });
        close_btn.click(function () {
          $(".modal").hide();
        });
      });
    </script>
  </body>
</html>
